<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Robot control-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RobotController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-R4-F6R">
                                <rect key="frame" x="184" y="20" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="67Y-Dr-bWB"/>
                                    <constraint firstAttribute="height" constant="21" id="OyD-5g-XN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imF-5Q-UKd" customClass="JSDPad">
                                <rect key="frame" x="191" y="299" width="219" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jbK-Mn-jYU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-dG-YyZ" userLabel="Recorder view">
                                <rect key="frame" x="150" y="85" width="300" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duT-d9-baj">
                                        <rect key="frame" x="8" y="3" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bWn-d4-ajb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-b6-5tO">
                                        <rect key="frame" x="76" y="3" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="EdT-rz-zqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-XP-IUH">
                                        <rect key="frame" x="115" y="4" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-ac-0yt">
                                        <rect key="frame" x="209" y="3" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leadingMargin" id="2KN-cj-dSs"/>
                                    <constraint firstItem="0nW-b6-5tO" firstAttribute="baseline" secondItem="duT-d9-baj" secondAttribute="baseline" id="3ii-Bg-LVZ"/>
                                    <constraint firstItem="5BE-XP-IUH" firstAttribute="centerY" secondItem="4DY-dG-YyZ" secondAttribute="centerY" id="AHw-Sx-plP"/>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="baseline" secondItem="bvY-ac-0yt" secondAttribute="baseline" id="EcK-Po-zSM"/>
                                    <constraint firstItem="0nW-b6-5tO" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leading" constant="76" id="Gjp-Fr-H6t"/>
                                    <constraint firstItem="0nW-b6-5tO" firstAttribute="firstBaseline" secondItem="duT-d9-baj" secondAttribute="firstBaseline" id="JXF-bw-Ip4"/>
                                    <constraint firstItem="bvY-ac-0yt" firstAttribute="leading" secondItem="5BE-XP-IUH" secondAttribute="trailing" constant="24" id="MeD-wr-7KH"/>
                                    <constraint firstAttribute="bottom" secondItem="duT-d9-baj" secondAttribute="bottom" constant="4" id="NT7-ce-ADy"/>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="top" secondItem="4DY-dG-YyZ" secondAttribute="top" constant="3" id="NUt-U2-Dlk"/>
                                    <constraint firstItem="5BE-XP-IUH" firstAttribute="leading" secondItem="0nW-b6-5tO" secondAttribute="trailing" constant="11" id="Pvu-ry-ADc"/>
                                    <constraint firstItem="0nW-b6-5tO" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leading" constant="76" id="RDs-oH-1Zz"/>
                                    <constraint firstItem="5BE-XP-IUH" firstAttribute="top" secondItem="4DY-dG-YyZ" secondAttribute="top" constant="4" id="VNO-hb-3rW"/>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leading" constant="8" id="WFF-ZB-y6z"/>
                                    <constraint firstItem="5BE-XP-IUH" firstAttribute="centerX" secondItem="4DY-dG-YyZ" secondAttribute="centerX" id="Yjc-iE-qDD"/>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="firstBaseline" secondItem="bvY-ac-0yt" secondAttribute="firstBaseline" id="ZKu-XK-rMh"/>
                                    <constraint firstItem="0nW-b6-5tO" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leading" constant="76" id="dNk-h0-jPo"/>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leading" constant="8" id="r7Y-OS-NYM"/>
                                    <constraint firstItem="duT-d9-baj" firstAttribute="leading" secondItem="4DY-dG-YyZ" secondAttribute="leading" constant="8" id="zlO-e5-ZQx"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-Is-NGk">
                                <rect key="frame" x="150" y="49" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y1w-91-abf"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="small_record"/>
                                    <segment title="" image="small_stop"/>
                                    <segment title="" image="small_clear"/>
                                    <segment title="" image="small_play"/>
                                </segments>
                                <connections>
                                    <action selector="recorderControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="Zj0-Qm-eKR"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-sK-4rY">
                                <rect key="frame" x="150" y="111" width="300" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izN-Em-IYs">
                                <rect key="frame" x="150" y="128" width="300" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="imF-5Q-UKd" secondAttribute="bottom" constant="40" id="Aqk-ws-qyg"/>
                            <constraint firstItem="o1n-Is-NGk" firstAttribute="top" secondItem="Po5-R4-F6R" secondAttribute="bottom" constant="8" symbolic="YES" id="C8Q-bS-Qoh"/>
                            <constraint firstAttribute="centerX" secondItem="4DY-dG-YyZ" secondAttribute="centerX" id="KfT-Dr-e5R"/>
                            <constraint firstAttribute="centerX" secondItem="mgZ-sK-4rY" secondAttribute="centerX" id="R8J-yD-TsY"/>
                            <constraint firstAttribute="centerX" secondItem="imF-5Q-UKd" secondAttribute="centerX" id="SLB-24-eLi"/>
                            <constraint firstItem="Po5-R4-F6R" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Yx2-MJ-EkF"/>
                            <constraint firstItem="Po5-R4-F6R" firstAttribute="centerX" secondItem="4DY-dG-YyZ" secondAttribute="centerX" id="ZaU-fE-2rW"/>
                            <constraint firstItem="4DY-dG-YyZ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="85" id="eF3-2E-PLx"/>
                            <constraint firstItem="mgZ-sK-4rY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="111" id="guw-ZK-Db7"/>
                            <constraint firstItem="4DY-dG-YyZ" firstAttribute="top" secondItem="o1n-Is-NGk" secondAttribute="bottom" constant="8" symbolic="YES" id="yOv-cp-4yX"/>
                            <constraint firstItem="Po5-R4-F6R" firstAttribute="centerX" secondItem="mgZ-sK-4rY" secondAttribute="centerX" id="zXe-Zg-Qr3"/>
                            <constraint firstItem="4DY-dG-YyZ" firstAttribute="centerX" secondItem="o1n-Is-NGk" secondAttribute="centerX" id="zaM-KD-q2l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Robot control" image="bot" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cPanel" destination="o1n-Is-NGk" id="lb3-3V-WNg"/>
                        <outlet property="dPad" destination="imF-5Q-UKd" id="7Az-p4-EyE"/>
                        <outlet property="devState" destination="Po5-R4-F6R" id="QwJ-Jh-10m"/>
                        <outlet property="duration" destination="bvY-ac-0yt" id="3GQ-9W-6Lk"/>
                        <outlet property="playerProgress" destination="mgZ-sK-4rY" id="gsA-Qa-Xa8"/>
                        <outlet property="stepCounter" destination="0nW-b6-5tO" id="XSg-NV-213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-997"/>
        </scene>
        <!--Devices-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DevicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-Ol-19i">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="acL-n2-zJe"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WCu-wH-noE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTa-Ol-19i" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LX6-pM-00h"/>
                            <constraint firstAttribute="trailing" secondItem="ZTa-Ol-19i" secondAttribute="trailing" id="YsD-qM-f87"/>
                            <constraint firstItem="ZTa-Ol-19i" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="buq-Wh-0bv"/>
                            <constraint firstItem="ZTa-Ol-19i" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="oRQ-24-J2h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="bt" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="ZTa-Ol-19i" id="uvz-Xe-PzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-288"/>
        </scene>
        <!--Recorded tracks-->
        <scene sceneID="Xbp-6h-jSE">
            <objects>
                <viewController id="zCG-Vw-d1b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOX-kC-FyC"/>
                        <viewControllerLayoutGuide type="bottom" id="STZ-xQ-XK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCQ-70-lDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-zK-xLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dLe-zK-xLp" secondAttribute="trailing" id="Ob0-97-iL3"/>
                            <constraint firstItem="dLe-zK-xLp" firstAttribute="bottom" secondItem="STZ-xQ-XK5" secondAttribute="top" id="dcW-bF-hV2"/>
                            <constraint firstItem="dLe-zK-xLp" firstAttribute="top" secondItem="CCQ-70-lDN" secondAttribute="top" id="nec-ag-WfV"/>
                            <constraint firstItem="dLe-zK-xLp" firstAttribute="leading" secondItem="CCQ-70-lDN" secondAttribute="leading" id="vAs-PX-JBc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recorded tracks" image="rec" id="Ksu-vF-8Lq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-29-Xui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zCG-Vw-d1b" kind="relationship" relationship="viewControllers" id="Dyy-Je-fB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bot" width="22" height="22"/>
        <image name="bt" width="22" height="22"/>
        <image name="rec" width="22" height="22"/>
        <image name="small_clear" width="16" height="16"/>
        <image name="small_play" width="16" height="16"/>
        <image name="small_record" width="16" height="10"/>
        <image name="small_stop" width="16" height="16"/>
    </resources>
</document>
